<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body style="background-color:beige;">

<div class="navbar">
  <a class="active" href="C:\Users\yusuf\Downloads\page1.htm">Home</a> 
  <a href="C:\Users\yusuf\Downloads\page2.htm">Intro</a>
  <a href="C:\Users\yusuf\Downloads\page3.htm">Education</a>
  <a href="C:\Users\yusuf\Downloads\page4.htm">Base</a> 
  <a href="C:\Users\yusuf\Downloads\page5.htm">Gallery</a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: oswald;
}

.text-block {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: black;
  color: white;
  text-align:center;
  opacity:55%;
  padding-top:100px;
  padding-left: 50px;
  padding-right: 50px;
}
</style>
</head>
<body>

<div class="container">
  <img src="C:\Users\yusuf\Downloads\Telegram Desktop\IMG_1333.JPG" style="width:100%;">
  <div class="text-block">
    <h2 style="font-size:250%;font-family: Oswald;">AZHAR'S TERRITORY</h2>
    <p style="font-size:100%;font-family: source code;">Dare to cross without permission
</p>
  </div>
</div>

</body>
</html> 