<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<nav>
<div class="navbar">
  <a href="C:\Users\yusuf\Downloads\page1.htm">Home</a> 
  <a href="C:\Users\yusuf\Downloads\page2.htm">Intro</a>
  <a href="C:\Users\yusuf\Downloads\page3.htm">Education</a>
  <a href="C:\Users\yusuf\Downloads\page4.htm">Base</a>
  <a class="active" href="C:\Users\yusuf\Downloads\page5.htm">Gallery</a>
</div>
</nav>
<body style="background-color:beige;">
<header>
<style>
h1 {
  border: 5px solid black;
}
</style>
<h1 style="text-align:center;font-family:oswald;">GALLERY</h1>
</header>

<div class="row">  
<div class="column">
    <img src="C:\Users\yusuf\Downloads\Telegram Desktop\IMG_1316.JPG"style="width:100%">
  </div>
<p style= "text-align:center; font-family:oswald; font-size:200%;">Cov-Eid #2</p>
<div class="column">
    <img src="C:\Users\yusuf\Downloads\Telegram Desktop\photo_2018-07-25_02-33-07.jpg"style="width:100%">
  </div>
<p style= "text-align:center; font-family:oswald;font-size:200%;">Scot-Eid-sh</p>

</body>
</html>