<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<nav>
<div class="navbar">
  <a href="index.html">Home</a> 
  <a class="active" href="page2.htm">Intro</a>
  <a href="page3.htm">Education</a>
  <a href="page4.htm">Base</a>
  <a href="page5.htm">Gallery</a>
</div>
</nav>
<body style="background-color:beige;">
<header>
<style>
h1 {
  border: 5px solid black;
}
</style>
<h1 style="text-align:center;font-family:oswald;">Welcome to our territory</h1>
</header>
<div class="row">  
<div class="column">
    <img src="IMG_1334.JPG"style="width:100%">
  </div>
<p style= "text-align:center; font-family:oswald; font-size:200%;">Azhar & Noor Haraza</p>
<div class="column">
    <img src="IMG_1354.JPG"style="width:100%">
  </div>
<p style= "text-align:center; font-family:oswald;font-size:200%;">Balqis</p>
  <div class="column">
    <img src="IMG_1341.JPG"style="width:100%">
  </div>
<p style= "text-align:center; font-family:oswald;font-size:200%;">Ibrahim</p>
  <div class="column">
    <img src="IMG_1357.JPG"style="width:100%">
  </div>
<p style= "text-align:center; font-family:oswald;font-size:200%;">Yusuf</p>
<div class="column">
    <img src="IMG_1327.JPG"style="width:100%">
  </div>
<p style= "text-align:center; font-family:oswald;font-size:200%;">Muhammad</p>
<div class="column">
    <img src="IMG_1344.JPG"style="width:100%">
  </div>
<p style= "text-align:center; font-family:oswald;font-size:200%;">Maryam</p>
</div>

</body>
</html>
