<!DOCTYPE html>
<html>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<nav>
<div class="navbar">
  <a href="C:\Users\yusuf\Downloads\page1.htm">Home</a> 
  <a href="C:\Users\yusuf\Downloads\page2.htm">Intro</a>
  <a href="C:\Users\yusuf\Downloads\page3.htm">Education</a>
  <a class="active" href="C:\Users\yusuf\Downloads\page4.htm">Base</a>
  <a href="C:\Users\yusuf\Downloads\page5.htm">Gallery</a>
</div>
</nav>

<body style="background-color:beige;">
<header>
<style>
h2 {
  border: 5px solid black;
}
</style>
  <h2 style="color:black; text-align:center;">BASE</h2>
</header>

<section>
  <article>
    <h1>Nilai Impian</h1>
    <p>Our base is located at Nilai Impian, Negeri Sembilan</p>
    <h1>Background</h1>
    <p>Had lived since 2018. There are many shopping malls near our base and public transport is also easy to find. Hence, the location of our base is very systematic, so we can survive well.</p>

  </article>
  <nav>
    <ul>
    <p style="color:black;">Shopping Mall</p>
      <li><a style="color:black;"href="https://g.page/aeonmallnilai?share">AEON Nilai</a></li>
      <li><a style="color:black;"href="https://goo.gl/maps/hfcQXPbPFusEUrN77">Mesamall</a></li>
      <li><a style="color:black;"href="https://goo.gl/maps/cYwZwT1amTVQ9x6J9">Giant</a></li>
    </ul>
  </nav>
</section>

<footer>
<p><b>Everyone welcome to come!</b><p>
</footer>
</body>


</body>
</html>